<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURBO GEL</title>

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- File Css -->
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="big_screen">

        <div class="home_sc bg_white">

            <div class="top_home">
                <div class="box box_text">
                    <h2>المنتج الاكثر مبيعا في العالم</h2>
                    <p>للقضاء علي الضعف نهائيا</p>
                </div>

                <div class="box box_img">
                    <img src="img/logo.png" alt="">
                    <div>
                        <h3>TURBO</h3>
                        <h4>GEL</h4>
                    </div>
                </div>
            </div>

            <div class="home_text">
         
                <div class="text">
                    <ul>
                        <li>يمنحــــــــــــــــك انـتصــــــاب صلــــــب وحـديـــــــدي
                                <br>
                                ويزيـــــــد مــــــــن الرغبــــــة الجنسيـــة للرجـــــــال
                        </li>
        
        
                        <li>
        يمنحـــك اطــــــــالة فــي حجـم وطــول الـعضــــــو
        
                                <br>
         الــذكـــري حتــي تصـــل الــــي درجـــة الفحــــــــولة
        
                        
                        </li>
                        
        
        
        
                        <li>
        يقضي تمــامــــــــاً علي سرعـــــــة القــــــــــــــــذف
        
                                <br>
         الـمحرجـــة لــــتــتمتــــــع انـــــت وشــــريكـتــــــك 
                    
                        </li>
        
        
        
                        <li>سوف تستعيـــد ثقتــــك وقوتــــــك من جـــــديد
                                <br>
                                لحيــــــــاة جنســـية امتــــــع مــــع شريكتــــــــــك
                
                        </li>
        
                    </ul>
        
                    <div class="div_btn">
                        <a href="#form_p" class="btn">اطلب الان</a>
                    </div>
                </div>

                <img src="img/product.png" alt="">
                
            </div>
        </div>


        <div class="flex_sec">

            <section class="doctor bg_white">
                <div>
                    <h1 class="headsec">لماذا <span>تربو جيل </span> المنتج <br> رقم 1 في العالم</h1>
                
                    <div class="content">
                        <div class="text">
                            <ul>
                                <li>لأنـه احـدث مــــــا توصـــل
                                    <br>
                                    اليـــــه الطـــــب الحــــديــث     
                                </li>
        
                                <li>
                                    لأنـه أفضــل بديل لجراحــة
                                    <br>تكبيـــــر العــضـو الـذكــري
                                </li>
    
                                <li>لأنه كورس علاجي نهــائي 
    
                                    <br>
                                    ولــيـــــس حـــــل مــــؤقـت
                                </li>
    
                                <li>لأنـــه مـن اعشـــاب ومواد
                                    <br>
                                    طبيعيــة وأمنــــة تمــامــاً
                                </li>
                            </ul>
    
                            <div class="img_p">
                                <img src="img/note.png" alt="">
                                <p> المنتج أمن وصحي علي مرضي <br>
                                    القلــــب والضغـــط والسكـــر  </p>
                            </div>
                        </div>
    
                        <div class="doctorimg">
                            <img class="plus" src="img/pluss.png" alt="">
                            <img src="img/Layer19.png" alt="">
                            <p>الدكتورة / زارا سانشـيز</p>
                        </div>
                    </div>
                </div>
            </section>
   
    
            <div class="result">
            <div class="container">
                <h1> النتائج التي ستحصل عليها<br>  بعد استخدام تربو جيل</h1>
            
                <div class="box">
                    <h2>الاسبوع الأول</h2>
                    
                    <div class="content">
                        
                        <div class="line">
                            <p><span> تــــأخير القـذف :</span>  مـــــن 16 الــي 20 دقيقــة</p>
                            <p><span> زيادة الطـــــول :</span> من 3 ســـم الي 4.5 ســـم  </p>
                            <p><span> زيادة الانتصـاب :</span>  بنسبــــــة 45% الي 60%</p>
                        </div>
    
                        <img src="img/reslt1.png" alt="">
                    </div>
    
                </div>
    
                <div class="box box2">
                    <h2>الاسبوع الثاني</h2>
                    
                    <div class="content">
                        
                        
                        <div class="line">
                            <p><span> تــــأخير القـذف :</span>  مــــن 30 الــي 40 دقيقـة</p>
                            <p><span> زيادة الطـــــول :</span> من 5 ســـم الي 7.5 ســـم  </p>
                            <p><span> زيادة الانتصـاب :</span>  بنسبــــة 65% الي 100%</p>
                        </div>
    
                        <img src="img/reslt2.png" alt="">
                    </div>
    
                </div>
                
                <div class="div_btn">
                    <a href="#form_p" class="btn">اطلب الان</a>
                </div>
            </div>
            </div>

        </div>


        <section class="how_work bg_white">
            <div class="container">
                <h1 class="headsec">كيف يعمل  <span> تربو جيل</span></h1>
    
                <img src="img/Erectile.png" alt="">
    
                <p>تحتـــوي تركيبــة تربــو جيــــل علـــي افضــــل </p>
                <p>المقويــــــات للنسيــح الـكهفــي وهرمـــون </p>
                <p>التستوستيــرون الذي يعمل علي اعـــادة بناء </p>
                <p>وتقوية الجهاز التناسلي الذكري فبعد دهان </p>
                <p>الجيـل يحـفز الدورة الدمويـة لأستقبال كم </p>
                <p>اكبر من الدم ممـــا يحفز العضو الذكري علي </p>
                <p>زيادة الحجم واعطاءه انتصاب قوي كالحديد </p>
            </div>
        </section>
   

    </div>



    <div class="group">
        <section class="home">
            <div>
                <h2>المنتج الاكثر مبيعا في العالم</h2>
                <h2>للقضاء علي الضعف نهائيا</h2>
                <div class="product">
                    <img class="prod" src="img/product.png" alt="">
                </div>
    
                <ul>
                    <li>يمنحــــــــــــــــك انـتصــــــاب صلــــــب وحـديـــــــدي
                            <br>
                            ويزيـــــــد مــــــــن الرغبــــــة الجنسيـــة للرجـــــــال
                    </li>
    
    
                    <li>
    يمنحـــك اطــــــــالة فــي حجـم وطــول الـعضــــــو
    
                            <br>
     الــذكـــري حتــي تصـــل الــــي درجـــة الفحــــــــولة
    
                    
                    </li>
                    
    
    
    
                    <li>
    يقضي تمــامــــــــاً علي سرعـــــــة القــــــــــــــــذف
    
                            <br>
     الـمحرجـــة لــــتــتمتــــــع انـــــت وشــــريكـتــــــك 
                
                    </li>
    
    
    
                    <li>سوف تستعيـــد ثقتــــك وقوتــــــك من جـــــديد
                            <br>
                            لحيــــــــاة جنســـية امتــــــع مــــع شريكتــــــــــك
            
                    </li>
    
                </ul>
    
                <div class="div_btn">
                    <a href="#form_p" class="btn">اطلب الان</a>
                </div>
            </div>
        </section>
    
    
    
            <section class="doctor bg_white">
                <div>
                    <h1 class="headsec">لماذا <span>تربو جيل </span> المنتج <br> رقم 1 في العالم</h1>
                
                    <div class="content">
                        <div class="text">
                            <ul>
                                <li>لأنـه احـدث مــــــا توصـــل
                                    <br>
                                    اليـــــه الطـــــب الحــــديــث     
                                </li>
        
                                <li>
                                    لأنـه أفضــل بديل لجراحــة
                                    <br>تكبيـــــر العــضـو الـذكــري
                                </li>
    
                                <li>لأنه كورس علاجي نهــائي 
    
                                    <br>
                                    ولــيـــــس حـــــل مــــؤقـت
                                </li>
    
                                <li>لأنـــه مـن اعشـــاب ومواد
                                    <br>
                                    طبيعيــة وأمنــــة تمــامــاً
                                </li>
                            </ul>
    
                            <div class="img_p">
                                <img src="img/note.png" alt="">
                                <p> المنتج أمن وصحي علي مرضي <br>
                                    القلــــب والضغـــط والسكـــر  </p>
                            </div>
                        </div>
    
                        <div class="doctorimg">
                            <img class="plus" src="img/pluss.png" alt="">
                            <img src="img/Layer19.png" alt="">
                            <p>الدكتورة / زارا سانشـيز</p>
                        </div>
                    </div>
                </div>
            </section>
   
    
        <div class="result">
            <div class="container">
                <h1> النتائج التي ستحصل عليها<br>  بعد استخدام تربو جيل</h1>
            
                <div class="box">
                    <h2>الاسبوع الأول</h2>
                    
                    <div class="content">
                        
                        <div class="line">
                            <p><span> تــــأخير القـذف :</span>  مـــــن 16 الــي 20 دقيقــة</p>
                            <p><span> زيادة الطـــــول :</span> من 3 ســـم الي 4.5 ســـم  </p>
                            <p><span> زيادة الانتصـاب :</span>  بنسبــــــة 45% الي 60%</p>
                        </div>
    
                        <img src="img/reslt1.png" alt="">
                    </div>
    
                </div>
    
                <div class="box box2">
                    <h2>الاسبوع الثاني</h2>
                    
                    <div class="content">
                        
                        
                        <div class="line">
                            <p><span> تــــأخير القـذف :</span>  مــــن 30 الــي 40 دقيقـة</p>
                            <p><span> زيادة الطـــــول :</span> من 5 ســـم الي 7.5 ســـم  </p>
                            <p><span> زيادة الانتصـاب :</span>  بنسبــــة 65% الي 100%</p>
                        </div>
    
                        <img src="img/reslt2.png" alt="">
                    </div>
    
                </div>
                
                <div class="div_btn">
                    <a href="#form_p" class="btn">اطلب الان</a>
                </div>
            </div>
        </div>
    
    
        <section class="how_work bg_white">
            <div class="container">
                <h1 class="headsec">كيف يعمل  <span> تربو جيل</span></h1>
    
                <img src="img/Erectile.png" alt="">
    
                <p>تحتـــوي تركيبــة تربــو جيــــل علـــي افضــــل </p>
                <p>المقويــــــات للنسيــح الـكهفــي وهرمـــون </p>
                <p>التستوستيــرون الذي يعمل علي اعـــادة بناء </p>
                <p>وتقوية الجهاز التناسلي الذكري فبعد دهان </p>
                <p>الجيـل يحـفز الدورة الدمويـة لأستقبال كم </p>
                <p>اكبر من الدم ممـــا يحفز العضو الذكري علي </p>
                <p>زيادة الحجم واعطاءه انتصاب قوي كالحديد </p>
            </div>
        </section>
    
    
    
  
   
    </div>

    <div class="f_p">
        <p>اطلب الأن واحصل علي الحجم<br>  الــذي تتمــنـاه انــت وزوجـتك</p>
     </div>
      
    <section class="last_sec bg_white" id="linkbtn">
    

        <div class="price container" id="form_p">
            <div class="text">
                <img src="img/price.png" alt="">
                <div class="text2">
                    <h4>ﺍﻟﺴﻌـــــــــــــــــــﺮ</h4>
                    <h5>390</h5>
                    <p>بــدلا مـن 750 جنيه</p>
                    <span>لفترة محدودة</span>
                </div>
            </div>

            <div class="sm_p">
                <img src="img/Rectangle5.png" alt="">
                <p>سياسة الاسترجاع في حاله عدم رضائك عن <br> النتائج ضمـان استرجاع خـلال 14 يوم</p>
            </div>

            <img class="img_prod" src="img/product.png" alt="">
        </div>

        <div class="flexonpc">
            <div class="div-form">

                <div class="cont_Top">
                    <p>ﺍﻟﺸﺤﻦ ﻣﺠﺎﻧﻲ ﻟﺠﻤﻴﻊ ﺍﻟﻤﺤﺎﻓﻈﺎﺕ </p>
                    <p>ﺍﻟــﺪﻓـﻊ ﻋﻨــﺪ ﺍﺳﺘـــﻼﻡ ﺍﻟـﻤﻨﺘـﺞ </p>
                </div>


                <div class="content">
                    <p>ﺳﺠـﻞ ﺑﻴﺎﻧﺎﺗﻚ ﺍﻵﻥ ﻭﺳـﻮﻑ ﻧﻘﻮﻡ ﺑﺎﻟﺘﻮﺍﺻﻞ</p>
                    <p>ﻣﻌﻜـﻢ ﺑﻜـﻞ ﺍﻟﺘﻔـﺎﺻﻴـﻞ ﻗﺒـﻞ ﺷﺤـﻦ ﺍﻟﻤﻨﺘـﺞ </p>
                </div>


                <form id="form" class="contactUs container-fluid text-center" method="POST" action="https://api.sheetmonkey.io/form/i2QyoSV15YwLHpBGgTXUyh">

                    <div class="container" id="block4">

                        <div class="f-element">
                            <input type="text" class="form-control custom-field" name="Name" id="text" placeholder="الأسم" required>
                        </div>

                        <div class="f-element">
                            <input class="form-control custom-field" name="Number" id="password" type="tel" maxlength="11" data-label="Phone" placeholder="رقم الهاتف" required>
                        </div>


                        <input type="hidden" name="Product" value="SENATOR">
                        <input type="hidden" name="Agent Code" value="m50">
                        <div id="error"></div>


                        <input id="redDir" type="hidden" name="x-sheetmonkey-redirect" value="./thanks.html" />
                        <div class="div_btn">

                            <button id="btnSubmit" class="btn btn-block send-data" type="submit">
                                ﺍﻃﻠﺐ ﺍﻻﻥ 
                </button>

                        </div>


                    </div>
                </form>
            </div>


            <div class="footer">
                <div class="boxs">
                    <div class="box">
                        <img class="img1" src="img/Vector.png" alt="">
                        <div>
                            <p>ﺷﺤﻦ ﻣﺠـــــــﺎﻧــﻲ </p>
                            <p>ﺟﻤﻴﻊ ﺍﻟﻤﺤﺎﻓﻈﺎﺕ </p>
                        </div>
                    </div>


                    <div class="box">
                        <img class="img2" src="img/safe.png" alt="">
                        <div>
                            <p>ﺿﻤــــﺎﻥ ﺍﻟﻮﺻﻮﻝ</p>
                            <p>ﻷﻓﻀــــــﻞ ﻧﺘﻴﺠﻪ</p>
                        </div>
                    </div>


                    <div class="box">
                        <img class="img3" src="img/trademark.png" alt="">
                        <div>
                            <p>  ﻣﺮﺧــﺺ ﻣــــﻦ</p>
                            <p>ﻭﺯﺍﺭﻩ ﺍﻟﺼﺤـــﻪ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <script>

        const Mobile_Number = document.getElementById('password')
        const form = document.getElementById('form')
        const errorElement = document.getElementById('error')

        form.addEventListener('submit', (e) => {
            let messages = []
            var  Mobile_Number_Value = Mobile_Number.value;
            var first_Three_NUM = Mobile_Number_Value.substring(0, 3);

            if (Mobile_Number.value.length < 11 || (first_Three_NUM !== "010" && first_Three_NUM !== "011" && first_Three_NUM !== "012"   && first_Three_NUM !== "015" && first_Three_NUM !== "٠١٠" && first_Three_NUM !== "٠١١"&& first_Three_NUM !== "٠١٢"&& first_Three_NUM !== "٠١٥")) {
                messages.push('رقم الهاتف غير صحيح !')
            }

            if (Mobile_Number.value.length > 11) {
                messages.push('رقم الهاتف غير صحيح !')
            }

            if (messages.length > 0) {
                e.preventDefault()
                errorElement.innerText = messages.join(', ')
            }
        })
    </script>
    <!-- js -->

    <script src="script.js"></script>

</body>

</html>