<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURBO GEL</title>

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- File Css -->
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <div class="thanks">
        <img src="img/logo.png" alt="">
        <h2>تم تسجيل طلبكم للمنتج بنجاح</h2>
        <h4>سيقوم احد ممثلي خدمه العملاء بالتواصل معك</h4>

        <div class="div_btn">
            <a href="index.html" class="btn">الرجوع للموقع</a>
        </div>
    </div>


</body>

</html>